<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <style type="text/css">
        body {
                overflow-x: hidden;
            }
                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                }
                .slider-img {
                    margin:0px 15px;
                    display: block;
                }
        
                .slider-img img {
                    width: 100%;
                }
    </style>
</head>

<body>
    <div class="left-side">
        <div class="left-slider-main">
            <div class="slider-img"> <img src="image/portfolio-img1.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img2.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img3.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img4.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img5.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img6.jpg" /> </div>
        </div>
    </div>
    <div dir="rtl">
        <div class="right-slider-main">
            <div class="slider-img"> <img src="image/portfolio-img1.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img2.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img3.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img4.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img5.jpg" /> </div>
            <div class="slider-img"> <img src="image/portfolio-img6.jpg" /> </div>
        </div>
    </div>
</body>

</html>
<script type="text/javascript">
    $(document).ready(function(){
          $('.left-slider-main').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            arrows: false,
            dots: false,
            speed: 100,
            infinite: true,
            autoplay: true,
                speed: 20000,
        autoplaySpeed: 0,
        cssEase: 'linear',
            responsive: [
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 1,
            }
          }
        ]
          });
    
    
        $('.right-slider-main').slick({
            slidesToShow: 4,
            slidesToScroll: 1,
            arrows: false,
            dots: false,
            speed: 100,
            infinite: true,
            autoplay: true,
                speed: 20000,
        autoplaySpeed: 0,
        cssEase: 'linear',
        rtl:true,
            responsive: [
          {
            breakpoint: 991,
            settings: {
              slidesToShow: 3,
            }
          },
          {
            breakpoint: 767,
            settings: {
              slidesToShow: 1,
            }
          }
        ]
          });
        });
</script>