

<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="slick-slider.css">
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="slick-slider.js"></script>
  <style type="text/css">
    .slick-slider-main-div button.slick-arrow {
      display: none !important;
    }
    .custom-arrow .slick-arrow {
    background-image: unset;
    padding: 18px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #838383;
    border: 2px solid #838383;
    border-radius: 50%;
    margin-right: 10px;
}
.custom-arrow .slick-arrow:last-child {
    margin-right: 0px;
}

.custom-arrow .slick-arrow i {
    color: #fff;
    font-size: 11px;
}
.heading-custom-icon {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 20px;
}
  </style>
</head>
<body>



<div class="container-fluid">

  <div class="slick-slider-main-div">

  <div class="heading-custom-icon">
    <h2>Custom Icon</h2>
    <div class="custom-arrow">
                        <span class="prev-arrow prev slick-arrow" style="">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i>
                        </span>
                        <span class="next-arrow next slick-arrow" style="">
                            <i class="fa fa-arrow-right" aria-hidden="true"></i>
                        </span>

      </div>
  </div>
  <div class="slider">
  <img src="image/portfolio-img1.jpg" class="img-fluid" />
  <img src="image/portfolio-img2.jpg" class="img-fluid" />
  <img src="image/portfolio-img3.jpg" class="img-fluid" />
  <img src="image/portfolio-img4.jpg" class="img-fluid" />
  <img src="image/portfolio-img5.jpg" class="img-fluid" />
  <img src="image/portfolio-img6.jpg" class="img-fluid" />
  </div>
</div>

</div>



</body>
</html>












<!------ Include the above in your HEAD tag ---------->

